OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-3.5-turbo-0125
SERPER_API_KEY=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=crypto-crew